{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-super-mode-acxli2a9-pooler.sa-east-1.aws.neon.tech;Database=patinhasDB;Username=neondb_owner;Password=npg_XrDCkIuqyx90;SSL Mode=Require;Trust Server Certificate=true;",
    //"DefaultConnection": "Server=tcp:patinhasmagicas-server.database.windows.net,1433;Initial Catalog=patinhasmagicasDB;Persist Security Info=False;User ID=patinhas;Password=magicas@2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Jwt": {
        "Key": "0mSos3ns0OhV9rUfcSHmi9GXNyAsLaf01Wr9tUz5IwrHMX6YI2ZLE2ZSaVZrTgXqSIL357azIHKwyt7A510JnNRGaDjfguXNdvIT8Sy0VA3sxyVYKKDrWd3un5YO4qCp",
        "Issuer": "PatinhasMagicasAPI",
        "Audience": "PatinhasMagicasClientes"
    },

    "PushNotifications": {
        "Subject": "mailto:admin@patinhasmagicas.com",
        "PublicKey": "BPa0OgDG2J8QhAacyWWp8irna6J8ezjiaxJGU2Quoo3ghy66ApmVKk6drOUx_8MuOblc1-U8adafZjz7cDWG3uQ",
        "PrivateKey": "3MWuO4CxZR0OjBizH841UXXKeZhIJu8kbdm7b1LMRCw"
    },

    "Passkeys": {
        "RpId": "localhost",
        "RpName": "Patinhas Magicas",
        "Origins": [
            "https://localhost:5001"
        ]
    },

    "AllowedHosts": "*"
}
